<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-5a-EEO">
                                <rect key="frame" x="143" y="132" width="128" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Qd-f7X">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-Hl-3uD">
                                        <rect key="frame" x="0.0" y="136" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-LC-Rkc">
                                        <rect key="frame" x="0.0" y="272" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Xm-Hl-3uD" firstAttribute="centerY" secondItem="XbC-5a-EEO" secondAttribute="centerY" id="Gdz-y6-yL2"/>
                                    <constraint firstItem="7Xm-Hl-3uD" firstAttribute="top" secondItem="XbC-5a-EEO" secondAttribute="top" constant="136" id="mDs-Oo-MuI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11r-6K-eDT">
                                <rect key="frame" x="143" y="770" width="128" height="42"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bG4-iv-3Ub"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QB-Q8-afZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11r-6K-eDT" secondAttribute="bottom" constant="50" id="2IS-Tn-d0a"/>
                            <constraint firstItem="11r-6K-eDT" firstAttribute="leading" secondItem="XbC-5a-EEO" secondAttribute="leading" id="7gX-Vt-X8A"/>
                            <constraint firstItem="11r-6K-eDT" firstAttribute="trailing" secondItem="XbC-5a-EEO" secondAttribute="trailing" id="F1X-O8-Jea"/>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="GBY-Wc-4So"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XbC-5a-EEO" secondAttribute="bottom" constant="330" id="HYA-TO-10y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbC-5a-EEO" secondAttribute="trailing" constant="143" id="kJm-zq-Xdu"/>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="kOQ-Ud-5as"/>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uw2-S1-pF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="xD1-LC-Rkc" id="nfT-Fd-tqT"/>
                        <outlet property="orangeLightView" destination="7Xm-Hl-3uD" id="ILb-eu-VYm"/>
                        <outlet property="redLightView" destination="t52-Qd-f7X" id="4rL-Nj-Noe"/>
                        <outlet property="startButton" destination="11r-6K-eDT" id="s6r-2V-Sir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
