<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11r-6K-eDT">
                                <rect key="frame" x="139.5" y="749" width="135" height="56"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QB-Q8-afZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-5a-EEO">
                                <rect key="frame" x="137" y="119" width="140" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Qd-f7X">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-Hl-3uD">
                                        <rect key="frame" x="0.0" y="148" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-LC-Rkc">
                                        <rect key="frame" x="0.0" y="296" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="6pM-mI-Flo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11r-6K-eDT" secondAttribute="bottom" constant="57" id="93C-cM-fOW"/>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.338164" id="H9I-uY-iYy"/>
                            <constraint firstItem="11r-6K-eDT" firstAttribute="width" secondItem="XbC-5a-EEO" secondAttribute="width" multiplier="0.964286" id="IOX-1D-9oi"/>
                            <constraint firstItem="11r-6K-eDT" firstAttribute="height" secondItem="XbC-5a-EEO" secondAttribute="height" multiplier="0.12844" id="VHE-mI-z6h"/>
                            <constraint firstItem="11r-6K-eDT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTd-nR-a3l"/>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMU-U5-Ypo"/>
                            <constraint firstItem="XbC-5a-EEO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.486607" id="w3d-zW-B4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="xD1-LC-Rkc" id="nfT-Fd-tqT"/>
                        <outlet property="orangeLightView" destination="7Xm-Hl-3uD" id="ILb-eu-VYm"/>
                        <outlet property="redLightView" destination="t52-Qd-f7X" id="4rL-Nj-Noe"/>
                        <outlet property="startButton" destination="11r-6K-eDT" id="s6r-2V-Sir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.700934579439249" y="107.55939524838014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
